From: lea <lea@pine.apple>
To: philippine@pine.apple
Subject: Ceci est un test
Date: Mon, 25 Mar 2019 09:33:17 +0200
Message-ID: <20080325073317.GA23390@pine.apple>

Philippine, ceci est un test.

Bonne journée :)
.
******
From: philippine <philippine@pine.apple>
To: lea@pine.apple
Subject: Re: Ceci est un test
Date: Mon, 25 Mar 2019 09:34:00 +0200
Message-ID: <20080325073400.GA23390@pine.apple>

Ca marche !

Bonne journée à toi aussi!
.
******
From: elie <elie@pine.apple>
To: lea@pine.apple
Subject: Chocolat
Date: Mon, 25 Mar 2019 09:35:00 +0200
Message-ID: <20080325073500.GA23390@pine.apple>

Tu as du chocolat ?
.
******
From: lea <lea@pine.apple>
To: elie@pine.apple
Subject: Re: Chocolat
Date: Mon, 25 Mar 2019 09:36:00 +0200
Message-ID: <20080325073600.GA23390@pine.apple>

Plus maintenant >:)
.
******