From: lea <lea@pine.apple>
To: philippine@pine.apple
Subject: Ceci est un test
Date: Mon, 25 Mar 2019 09:33:17 +0200
Message-ID: <20080325073317.GA23390@pine.apple>

Philippine, ceci est un test.

Bonne journée :)
******
From: philippine <philippine@pine.apple>
To: lea@pine.apple
Subject: Re: Ceci est un test
Date: Mon, 25 Mar 2019 09:34:00 +0200
Message-ID: <20080325073400.GA23390@pine.apple>

Ca marche !

Bonne journée à toi aussi!*
******
From: valentin <valentin@pine.apple>
To: philippine@pine.apple
Subject: Oh non...
Date: Mon, 25 Mar 2019 09:39:00 +0200
Message-ID: <20080325073900.GA23390@pine.apple>

Oh nooooon...
J'ai une tache de fraise molle sur ma cravate laide...*
******